<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
    <div id="header">
        <nav>
            <ul>
                <li><a href="#about-me">ABOUT ME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contacts">CONTACT</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img id="me" class="flex-item" src="./images/me.jpg" alt="placeholder">
            <h1 class="flex-item">Joseph Jackson</h1>
        </div>
        
    </div>

    </div>
    <section id="about-me">
        <h1>Personal info</h1>
        <ul>
            <li>I like combat sports. I wrestled all throughout highschool.</li>
            <li>Recently, I've been getting into competitive programming.</li>
            <li>I'm an active member at Intervarsity.</li>
        </ul>
        <h1>Work History</h1>
        <p>I worked as a Data Specialist at ATL technologies for around 6 months.
            my team primarily worked on switching the companies databases to infor, 
            and data mining. 
        </p>
        <ul>
            <li>Python, Infor, Sql Server, Miscrosoft Excel, VBA</li>
        </ul>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <div>
            <!--image-->
            <!--title-->
            <!--description-->
            <!--link-->
        </div>
        <div>
            project 2
        </div>
        <div>
            project 3
        </div>
    </section>
    
    <section id="contacts">
        <a href="mailto:josephrjc@gmail.com" target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
        <a href="https://www.linkedin.com/in/joseph-jackson-16a464239" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/Joseph-R-Jackson" target="_blank"><i class="fa fa-github fa-3x"></i></a>
    </section>

</body>
</html>
